language: emacs-lisp
sudo: true
cache:
  directories:
    - $HOME/.emacs
    - $HOME/.cask
    - $TRAVIS_BUILD_DIR/.cask
env:
  global:
    - PATH=$PATH:$HOME/.cask/bin:$HOME/.emacs/emacs-24.3/bin:$HOME/.emacs/emacs-24.4/bin:$HOME/.emacs/emacs-24.5/bin
install:
  - ./scripts/deploy.sh
script:
  - ./scripts/ert.sh
