language: emacs-lisp


install:
  - if [ "$EMACS" = 'emacs24' ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs24 emacs24-el;
    fi

env:
  - EMACS=emacs24

# run the tests
script:
  - /bin/bash ./autogen.sh && cd test && make check
